ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="abc123dfg456"
ELBA_API_BASE_URL="https://foo.bar/api"
ELBA_REDIRECT_URL="https://foo.bar"
POSTGRES_URL="postgres://postgre:postgre@localhost:5555/test"
POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT="5555"
POSTGRES_USER="postgre"
POSTGRES_PASSWORD="postgre"
POSTGRES_DATABASE="development"
POSTGRES_PROXY_PORT="2346"
VERCEL_PREFERRED_REGION="fra1"
